browser=chrome
driver1=user168
driver2=user169
driver3=user170
password1=UserUser123
storeManager1=Storemanager201
storeManager2=storemanager202
salesManager1=salesmanager264
salesManager2=salesmanager265
salesManager3=salesmanager266
url=https://qa3.vytrack.com/user/login